<!DOCTYPE html>
<html lang="pt-br"></html>
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilo.css">

    <title>LinkBio</title>

  </head>

  <body>
   <main>

     <header class="nome">
      <h1>Matheus favoretti Sirbone</h1>
      <img src="imagens/WhatsApp Image 2024-09-10 at 20.43.37.jpeg" alt="Foto Perfil" />
     </header>

      <section class="sobre">
        <h2> Seja Bem-Vindo!</h2>
        <p> 
          Me chamo Matheus, tenho 22 anos, sou Desenvolvedor Full Stack,
          desenvolvimento Front-End e Back-End, Integração e Manutenção 
          em Software e conhecimento em Versionamento (Git e GitHub).
          <br><br>
          Acesse os links abaixo para ver projetos ja realizados e para 
          entrar em contato!
        </p>
      </section>

      <section class="container-links">
        <h3>Meus Links</h3>

        <a href="https://wa.me/+5516997140296/?text=Seja Bem-vindo, como posso ajudar?.">
          <div class="link-btn">
            <h4>WhatsApp</h4>
            <div class="link-img">
              <img src="/imagens/whatsapp.png" alt="WhatsApp-Logo">
            </div>
          </div>
        </a>

        <a href="https://www.linkedin.com/in/matheus-sirbone-b87a34192/">
          <div class="link-btn">
            <h4>LinkdIn</h4>
            <div class="link-img">
              <img src="/imagens/img.icons8.png" alt="LinkdIn-Logo">
            </div>
          </div>
        </a>

        <a href="https://github.com/MatheusSirbone">
          <div class="link-btn">
            <h4>GitHub</h4>
            <div class="link-img">
              <img src="/imagens/pngwing.com.png" alt="GitHub-Logo">
            </div>
          </div>
        </a>


      </section>
      
   </main>
  </body>